<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>oontitle document</title>
	<style type="text/css">

		*{
			padding : 0;
			margin  : 0;
		}

		div.container{
			width  : 950px;
			margin : 0 auto;
		}

		div.circle,
		div.oval1,
		div.oval2{
			margin : 60px auto;

			box-shadow         : 0px 0px 20px #48f, 0px 0px 30px #48f;
			-o-box-shadow      : 0px 0px 20px #48f, 0px 0px 30px #48f;
			-ms-box-shadow     : 0px 0px 20px #48f, 0px 0px 30px #48f;
			-moz-box-shadow    : 0px 0px 20px #48f, 0px 0px 30px #48f;
			-webkit-box-shadow : 0px 0px 20px #48f, 0px 0px 30px #48f;
		}

		div.circle{
			width  : 150px;
			height : 150px;

			border-radius         : 50%;
			-o-border-radius      : 50%;
			-ms-border-radius     : 50%;
			-moz-border-radius    : 50%;
			-webkit-border-radius : 50%;
		}

		div.oval1{
			width  : 250px;
			height : 150px;

			border-radius         : 50%/50%;
			-o-border-radius      : 50%/50%;
			-ms-border-radius     : 50%/50%;
			-moz-border-radius    : 50%/50%;
			-webkit-border-radius : 50%/50%;
		}

		div.oval2{
			width  : 150px;
			height : 150px;

			transform         : rotate(-30deg) scale(1.7,1);
			-o-transform      : rotate(-30deg) scale(1.7,1);
			-ms-transform     : rotate(-30deg) scale(1.7,1);
			-moz-transform    : rotate(-30deg) scale(1.7,1);
			-webkit-transform : rotate(-30deg) scale(1.7,1);

			border-radius         : 50%;
			-o-border-radius      : 50%;
			-ms-border-radius     : 50%;
			-moz-border-radius    : 50%;
			-webkit-border-radius : 50%;
		}

	</style>
</head>
<body>
<div class="container">
	<div class="circle">
	</div>
	<div class="oval1">
	</div>
	<div class="oval2">
	</div>
</div>
</body>
</html>	