<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>oontitle document</title>
	<style type="text/css">

		*{
			padding : 0;
			margin  : 0;
		}

		div.container{
			width  : 950px;
			margin : 0 auto;
		}

		div.egg1,
		div.egg2,
		div.egg3{
			margin : 60px auto;

			box-shadow         : 0px 0px 20px #48f, 0px 0px 30px #48f;
			-o-box-shadow      : 0px 0px 20px #48f, 0px 0px 30px #48f;
			-ms-box-shadow     : 0px 0px 20px #48f, 0px 0px 30px #48f;
			-moz-box-shadow    : 0px 0px 20px #48f, 0px 0px 30px #48f;
			-webkit-box-shadow : 0px 0px 20px #48f, 0px 0px 30px #48f;
		}

		div.egg1{
			width  : 130px;
			height : 200px;

			border-radius         : 50%/60% 60% 40% 40%;
			-o-border-radius      : 50%/60% 60% 40% 40%;
			-ms-border-radius     : 50%/60% 60% 40% 40%;
			-moz-border-radius    : 50%/60% 60% 40% 40%;
			-webkit-border-radius : 50%/60% 60% 40% 40%;
			
		}

		div.egg2{
			width  : 200px;
			height : 130px;

			border-radius         : 40% 60% 60% 40%/50%;
			-o-border-radius      : 40% 60% 60% 40%/50%;
			-ms-border-radius     : 40% 60% 60% 40%/50%;
			-moz-border-radius    : 40% 60% 60% 40%/50%;
			-webkit-border-radius : 40% 60% 60% 40%/50%;
		}

		div.egg3{
			width  : 130px;
			height : 200px;

			border-radius         : 50%/60% 60% 40% 40%;
			-o-border-radius      : 50%/60% 60% 40% 40%;
			-ms-border-radius     : 50%/60% 60% 40% 40%;
			-moz-border-radius    : 50%/60% 60% 40% 40%;
			-webkit-border-radius : 50%/60% 60% 40% 40%;

			transform         : rotate(40deg);
			-o-transform      : rotate(40deg);
			-ms-transform     : rotate(40deg);
			-moz-transform    : rotate(40deg);
			-webkit-transform : rotate(40deg);
		}

	</style>
</head>
<body>
<div class="container">
	<div class="egg1">
	</div>
	<div class="egg2">
	</div>
	<div class="egg3">
	</div>
</div>
</body>
</html>	