<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>oontitle document</title>
	<style type="text/css">

		*{
			padding : 0;
			margin  : 0;
		}

		div.container{
			width  : 950px;
			margin : 0 auto;
		}

		div[class|=triangle]{
			margin : 60px auto;
			width  : 0px;
			height : 0px;
		}

		div.triangle-up{
			border-style : solid;
			border-width : 0 50px 120px 50px;
			border-color : transparent transparent #a5f transparent;
		}

		div.triangle-right{
			border-style : solid;
			border-width : 50px 0 50px 120px;
			border-color : transparent transparent transparent #a5f;
		}

		div.triangle-down{
			border-style : solid;
			border-width : 120px 50px 0 50px;
			border-color : #a5f transparent transparent transparent ;
		}

		div.triangle-left{
			border-style : solid;
			border-width : 50px 120px 50px 0px;
			border-color : transparent #a5f transparent transparent ;
		}

		div.triangle-top-left{
			border-style : solid;
			border-width : 50px;
			border-color : #a5f transparent transparent #a5f;
		}

		div.triangle-top-right{
			border-style : solid;
			border-width : 50px;
			border-color : #a5f #a5f transparent transparent;
		}

		div.triangle-down-right{
			border-style : solid;
			border-width : 50px;
			border-color : transparent #a5f #a5f transparent;
		}

		div.triangle-down-left{
			border-style : solid;
			border-width : 50px;
			border-color : transparent transparent #a5f #a5f;
		}

	</style>
</head>
<body>
<div class="container">
	<div class="triangle-up">
	</div>
	<div class="triangle-right">
	</div>
	<div class="triangle-down">
	</div>
	<div class="triangle-left">
	</div>

	<div class="triangle-top-left">
	</div>
	<div class="triangle-top-right">
	</div>
	<div class="triangle-down-right">
	</div>
	<div class="triangle-down-left">
	</div>
</div>
</body>
</html>	