<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Heart</title>

<style>
#background {
    position:fixed;
    top:0;
    left:0;
    z-index:-1;
    width:100%;
    height:100%;
    background: #ffa5a5;
    background: -moz-linear-gradient(top,  #ffa5a5 0%, #ffd3d3 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffa5a5), color-stop(100%,#ffd3d3));
    background: -webkit-linear-gradient(top,  #ffa5a5 0%,#ffd3d3 100%);
    background: linear-gradient(top,  #ffa5a5 0%,#ffd3d3 100%);
}

#chest {
    position:relative;
    width:500px;
    height:450px;
    margin:0 auto;
}

.heart {
    position:absolute;
    z-index:2;
    background: -moz-linear-gradient(-180deg,  #F50A45 0%, #d5093c 40%);
    background: -webkit-gradient(linear, right 50%, left 50%, color-stop(0%,#F50A45), color-stop(40%,#d5093c));
    background: -webkit-linear-gradient(-180deg,  #F50A45 0%,#d5093c 40%);
    background: linear-gradient(-180deg,  #F50A45 0%,#d5093c 40%);
    box-shadow:0 0 30px #d5093c;
	transform         : scale(1) rotate(225deg); 
	-moz-transform    : scale(1) rotate(225deg);
	-webkit-transform : scale(1) rotate(225deg);
	transition:transform 400ms;
    -moz-transition:-moz-transform 400ms;
    -webkit-transition:-webkit-transform 400ms;
}

#chest:hover .heart{
	transform         : scale(1.1) rotate(225deg);
	-moz-transform    : scale(1.1) rotate(225deg);
	-webkit-transform : scale(1.1) rotate(225deg);
}

.heart.center {
	background : -moz-linear-gradient(-45deg,  #B80734 0%, #d5093c 40%);
	background : -webkit-gradient(linear, left top, right bottom, color-stop(0%,#B80734), color-stop(40%,#d5093c));
	background : -webkit-linear-gradient(-45deg,  #B80734 0%,#d5093c 40%);
	background : linear-gradient(-45deg,  #B80734 0%,#d5093c 40%);

}

.heart.top {
    z-index:3;
}

.side {
    top:50px;
    width:220px;
    height:220px;
    border-radius: 220px;
}

.center {
    width:210px;
    height:210px;
    bottom:100px;
    left:145px;
}

.left {
    left:62px;
}

.right {
    right:62px;
}
</style>
</head>
<body>

<div id="background"></div>
<div id="chest">
	<div class="heart left side top"></div>
	<div class="heart center"></div>
	<div class="heart right side"></div>
</div>
</body>
</html>
	
